In [1]:
import pandas as pd

In [2]:
#Let's load our data set!

In [3]:
df = pd.read_csv('Salaries.csv')

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head(100)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189083,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492,89062.9,134426,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256577,0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176933,86362.7,40132.2,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.7,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999,71344.9,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722,87082.6,110804,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580,0,0,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329,0,21342.6,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174873,74050.3,37424.1,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778,73478.2,13957.6,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268605,0,16115.9,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140547,119397,18625.1,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,69626.1,38115.5,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257511,880.16,16159.5,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510,0,16679.8,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510,377.21,15883.6,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140547,93200.6,39955.2,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,77896.1,24083.9,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140547,97868.8,31909.3,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470,0,11522.2,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.8,40008,133696,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,80706.9,16064,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261718,0,2357,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246226,0,15140.5,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,GEORGE GASCON,DISTRICT ATTORNEY,220983,0,13865,NaN,234848.11,234848.11,2011,NaN,San Francisco,NaN
71,72,RICHARD BUSALACCHI,"BATTALION CHIEF, (FIRE DEPARTMENT)",92782.6,5477.62,135684,NaN,233944.48,233944.48,2011,NaN,San Francisco,NaN
72,73,LAWRENCE FREED,"ELECTRICAL TRANSIT MECHANIC, ASSISTANT SUPERVISOR",95770.8,118950,18743.9,NaN,233464.63,233464.63,2011,NaN,San Francisco,NaN
73,74,MONIQUE MOYER,PORT DIRECTOR,233357,0,0,NaN,233357.28,233357.28,2011,NaN,San Francisco,NaN
74,75,ANTONIO FLORES,"INSPECTOR III, (POLICE DEPARTMENT)",130458,51864.3,50380.4,NaN,232702.58,232702.58,2011,NaN,San Francisco,NaN
75,76,MARK GAMBLE,"INSPECTOR III, (POLICE DEPARTMENT)",85578.6,42878,104030,NaN,232486.72,232486.72,2011,NaN,San Francisco,NaN
76,77,KEVIN BURKE,"BATTALION CHIEF, (FIRE DEPARTMENT)",174873,16876.7,40258.4,NaN,232007.77,232007.77,2011,NaN,San Francisco,NaN
77,78,BERT REYES,"LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBL...",73754.1,18679.1,139280,NaN,231712.80,231712.80,2011,NaN,San Francisco,NaN
78,79,MICHAEL DELANE,"CAPTAIN, FIRE SUPPRESSION",140547,62283.7,28821.5,NaN,231652.13,231652.13,2011,NaN,San Francisco,NaN
79,80,EDUARDO GONZALEZ,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,35096.7,27802.9,NaN,231592.25,231592.25,2011,NaN,San Francisco,NaN
80,81,YIFANG QIAN,SENIOR PHYSICIAN SPECIALIST,172529,0,58777,NaN,231306.04,231306.04,2011,NaN,San Francisco,NaN
81,82,ROBERT WINSLOW,"LIEUTENANT, FIRE DEPARTMENT",122273,90593.5,18238.8,NaN,231104.97,231104.97,2011,NaN,San Francisco,NaN
82,83,LORRIE KALOS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,41158.7,21055.2,NaN,230906.51,230906.51,2011,NaN,San Francisco,NaN
83,84,EDWARD REISKIN,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,230827,0,0,NaN,230827.12,230827.12,2011,NaN,San Francisco,NaN
84,85,JEFFREY MYERS,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",217411,0,13216.4,NaN,230627.21,230627.21,2011,NaN,San Francisco,NaN
85,86,JONATHAN BAXTER,FIRE FIGHTER PARAMEDIC,122405,92767.4,15371.1,NaN,230543.46,230543.46,2011,NaN,San Francisco,NaN
86,87,MICHAEL BRYANT,"BATTALION CHIEF, (FIRE DEPARTMENT)",150465,49813.7,30180.5,NaN,230459.00,230459.00,2011,NaN,San Francisco,NaN
87,88,KEVIN BARRY,MANAGER VII,96814.4,0,133563,NaN,230377.83,230377.83,2011,NaN,San Francisco,NaN
88,89,EVETTE GEER-STEVENS,TRANSIT SUPERVISOR,88062,135159,7018.6,NaN,230239.98,230239.98,2011,NaN,San Francisco,NaN
89,90,MARY TSE,"INSPECTOR, BUREAU OF FIRE PREVENTION AND PUBLI...",138879,31843.3,59427.1,NaN,230149.28,230149.28,2011,NaN,San Francisco,NaN
90,91,MARK GONZALES,"BATTALION CHIEF, (FIRE DEPARTMENT)",188842,21453.6,18764.7,NaN,229060.63,229060.63,2011,NaN,San Francisco,NaN
91,92,DONNA MEIXNER,CAPTAIN III (POLICE DEPARTMENT),102722,7437,118456,NaN,228615.61,228615.61,2011,NaN,San Francisco,NaN
92,93,PETE FAY JR,"CAPTAIN, FIRE SUPPRESSION",149363,51847.4,27303.1,NaN,228513.40,228513.40,2011,NaN,San Francisco,NaN
93,94,JOHN MURPHY,CAPTAIN III (POLICE DEPARTMENT),215914,0,12293.8,NaN,228207.86,228207.86,2011,NaN,San Francisco,NaN
94,95,REX HALE,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,33191.6,25434.7,NaN,227318.90,227318.90,2011,NaN,San Francisco,NaN
95,96,MIVIC HIROSE,MANAGER VIII,215181,0,12000,NaN,227180.76,227180.76,2011,NaN,San Francisco,NaN
96,97,SARAH CARY,ANESTHETIST,208926,5539.3,12615.6,NaN,227080.50,227080.50,2011,NaN,San Francisco,NaN
97,98,KEVIN SMITH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,35402.7,22262,NaN,226357.33,226357.33,2011,NaN,San Francisco,NaN
98,99,GREGORY STANGLAND,FIRE FIGHTER PARAMEDIC,122405,86719.4,15315.6,NaN,224439.97,224439.97,2011,NaN,San Francisco,NaN
99,100,SONALI BOSE,DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG,224036,0,0,NaN,224035.85,224035.85,2011,NaN,San Francisco,NaN

In [5]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
#We will start from analyzing our data set.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [8]:
df.count()

Id                  148654
EmployeeName        148654
JobTitle            148654
BasePay             148049
OvertimePay         148654
OtherPay            148654
Benefits            112495
TotalPay            148654
TotalPayBenefits    148654
Year                148654
Notes                    0
Agency              148654
Status               38119
dtype: int64

In [9]:
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [10]:
#As we can see, some columns are "object" type data. In next step, we will convert that into numeric type variables.

In [11]:
df["BasePay"] = df.BasePay.convert_objects(convert_numeric=True)
df["OvertimePay"] = df.OvertimePay.convert_objects(convert_numeric=True)
df["OtherPay"] = df.OtherPay.convert_objects(convert_numeric=True)
df["Benefits"] = df.Benefits.convert_objects(convert_numeric=True)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.
C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  after removing the cwd from sys.path.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.7+ MB

In [13]:
df.count()

Id                  148654
EmployeeName        148654
JobTitle            148654
BasePay             148045
OvertimePay         148650
OtherPay            148650
Benefits            112491
TotalPay            148654
TotalPayBenefits    148654
Year                148654
Notes                    0
Agency              148654
Status               38119
dtype: int64

In [14]:
#Success. Now we will check how that changed our data set.

In [15]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

In [16]:
df[df['Agency']!="San Francisco"].count()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Notes               0
Agency              0
Status              0
dtype: int64

In [17]:
#It is look much better. From count() method, we can observe that "Notes" columne is empty and have no imptact on our data set.
#We will remove unnecessary "Id" and "Status".
#Also "Agency" column, since all the data is about San Francisco city employee salary is needless.

In [18]:
df = df.drop(['Id','Notes','Agency','Status'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 9 columns):
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
dtypes: float64(6), int64(1), object(2)
memory usage: 10.2+ MB

In [19]:
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000
mean,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643
std,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000
50%,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000
75%,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [20]:
#Great! Moving on, with tail() method we can observe some problem with "Not provided" row fills.

In [21]:
df.tail()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
148649,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014

In [22]:
df[df['EmployeeName']=="Not provided"].count()

EmployeeName        4
JobTitle            4
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            4
TotalPayBenefits    4
Year                4
dtype: int64

In [23]:
df.isna().sum()

EmployeeName            0
JobTitle                0
BasePay               609
OvertimePay             4
OtherPay                4
Benefits            36163
TotalPay                0
TotalPayBenefits        0
Year                    0
dtype: int64

In [24]:
df[df['EmployeeName']=="Not provided"]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
148646,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.0,0.0,2014

In [25]:
#It is no problem. We will just drop this rows.

In [26]:
df = df.drop([148646,148650,148651,148652])

In [27]:
df[df['EmployeeName']=="Not provided"].count()

EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
dtype: int64

In [28]:
df.isna().sum()

EmployeeName            0
JobTitle                0
BasePay               605
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
dtype: int64

In [29]:
#Everything works great so far. Last step will be filling "NaN" cells with "0".

In [30]:
df = df.fillna(0)

In [31]:
df.isna().sum()

EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
dtype: int64

In [32]:
df.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011

In [33]:
df.tail()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
148645,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.00,0.0,0.00,0.00,2014
148647,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.00,0.0,0.00,0.00,2014
148648,Leon Walker,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014
148649,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014

In [34]:
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000
mean,66055.506718,5066.059886,3648.767297,18924.742068,74770.333901,93695.075969,2012.522603
std,42885.919334,11454.380559,8056.601866,17165.229731,50516.196009,62792.497391,1.117526
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,32798.550000,0.000000,0.000000,0.000000,36169.955000,44073.337500,2012.000000
50%,64862.310000,0.000000,811.270000,23217.135000,71427.240000,92406.020000,2013.000000
75%,94609.715000,4658.175000,4236.065000,33468.980000,105842.960000,132877.992500,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [35]:
#As we can see, cleaning is done and everything went perfect. It is time for anonymisation of our data.

In [36]:
df['EmployeeName'].nunique()

110810

In [37]:
df.to_csv(r'C:\Users\User\Desktop\Praca\Infosys\Kaggle\SF Salaries\clean_Salaries.csv', index = False, header=True)

In [38]:
cdf = pd.read_csv('clean_Salaries.csv')
cdf.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011

In [39]:
#We can see that some names are repeating themself. Reason of that may be using data 2011-2014 year.
#What we will do is leave names and only first letter of surname.

In [40]:
cdf['EmployeeName'].unique()

array(['NATHANIEL FORD', 'GARY JIMENEZ', 'ALBERT PARDINI', ...,
       'Mark W Mcclure', 'Charlene D Mccully', 'Joe Lopez'], dtype=object)

In [40]:
cdf['EmployeeName'] = cdf['EmployeeName'].apply(lambda x: x.split()[0] + " " +x.split()[-1][:1] + ".")

In [41]:
cdf.head(50)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL F.,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,GARY J.,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,ALBERT P.,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,CHRISTOPHER C.,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,PATRICK G.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011
5,DAVID S.,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,0.0,316285.74,316285.74,2011
6,ALSON L.,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,0.0,315981.05,315981.05,2011
7,DAVID K.,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,0.0,307899.46,307899.46,2011
8,MICHAEL M.,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,0.0,303427.55,303427.55,2011
9,JOANNE H.,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,0.0,302377.73,302377.73,2011
10,ARTHUR K.,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,0.0,299494.17,299494.17,2011
11,PATRICIA J.,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,0.0,297608.92,297608.92,2011
12,EDWARD H.,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,0.0,294580.02,294580.02,2011
13,JOHN M.,DEPARTMENT HEAD V,271329.03,0.00,21342.59,0.0,292671.62,292671.62,2011
14,DAVID F.,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,0.0,286347.05,286347.05,2011
15,RICHARD C.,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,0.0,286213.86,286213.86,2011
16,AMY H.,DEPARTMENT HEAD V,268604.57,0.00,16115.86,0.0,284720.43,284720.43,2011
17,SEBASTIAN W.,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,0.0,278569.21,278569.21,2011
18,MARTY R.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,0.0,276434.22,276434.22,2011
19,ELLEN M.,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,0.0,274550.25,274550.25,2011
20,VENUS A.,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,0.0,274190.27,274190.27,2011
21,JUDY M.,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,0.0,273771.21,273771.21,2011
22,GEORGE G.,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,0.0,273702.71,273702.71,2011
23,VICTOR W.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,0.0,270672.63,270672.63,2011
24,JOSEPH D.,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,0.0,270324.91,270324.91,2011
25,GREGORY S.,CHIEF OF POLICE,256470.41,0.00,11522.18,0.0,267992.59,267992.59,2011
26,JOHN H.,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,0.0,265784.56,265784.56,2011
27,RAYMOND G.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,0.0,265463.46,265463.46,2011
28,DENISE S.,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,0.0,264074.60,264074.60,2011
29,MONICA F.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,0.0,261366.14,261366.14,2011
30,HARLAN K.,EXECUTIVE CONTRACT EMPLOYEE,234325.02,0.00,25972.64,0.0,260297.66,260297.66,2011
31,DAVID S.,DEPUTY CHIEF III (POLICE DEPARTMENT),254027.63,0.00,5899.48,0.0,259927.11,259927.11,2011
32,GARY A.,DEPARTMENT HEAD V,248895.70,0.00,10789.18,0.0,259684.88,259684.88,2011
33,JOHN T.,"INSPECTOR III, (POLICE DEPARTMENT)",104861.39,50227.61,103499.39,0.0,258588.39,258588.39,2011
34,JOSE V.,"BATTALION CHIEF, (FIRE DEPARTMENT)",177781.25,59924.97,20658.00,0.0,258364.22,258364.22,2011
35,KHOA T.,ELECTRONIC MAINTENANCE TECHNICIAN,101953.20,139102.95,16483.94,0.0,257540.09,257540.09,2011
36,SUSAN C.,"ADMINISTRATOR, SFGH MEDICAL CENTER",245124.44,0.00,12000.00,0.0,257124.44,257124.44,2011
37,JAMES B.,"INSPECTOR III, (POLICE DEPARTMENT)",110661.20,31162.04,111446.20,0.0,253269.44,253269.44,2011
38,JONES W.,LIEUTENANT III (POLICE DEPARTMENT),132202.26,52648.92,67083.83,0.0,251935.01,251935.01,2011
39,BRENDAN W.,"BATTALION CHIEF, (FIRE DEPARTMENT)",147158.85,64985.85,39540.46,0.0,251685.16,251685.16,2011
40,MICHAEL T.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.66,60847.56,21055.17,0.0,250595.39,250595.39,2011
41,THOMAS A.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,59760.90,21954.96,0.0,250408.49,250408.49,2011
42,THOMAS S.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",218930.76,4078.00,27330.59,0.0,250339.35,250339.35,2011
43,MICHAEL T.,FIREFIGHTER,123013.02,111729.65,15575.26,0.0,250317.93,250317.93,2011
44,SHARON W.,NURSING SUPERVISOR PSYCHIATRIC,196081.86,0.00,54040.18,0.0,250122.04,250122.04,2011
45,EDWIN L.,MAYOR,249375.02,0.00,0.00,0.0,249375.02,249375.02,2011
46,BRYAN R.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.64,66199.23,14401.43,0.0,249293.30,249293.30,2011
47,TRENT R.,DEPARTMENT HEAD V,248895.77,0.00,0.00,0.0,248895.77,248895.77,2011
48,JAMES D.,DEPUTY CHIEF III (POLICE DEPARTMENT),233867.60,0.00,14851.04,0.0,248718.64,248718.64,2011
49,KEN Y.,"LIEUTENANT, FIRE DEPARTMENT",137729.92,89856.01,20848.46,0.0,248434.39,248434.39,2011

In [42]:
#We ended up with two problems. Data contains salaries of employees which is confidential information.
#Very likely surnames can be recognized by JobTitle and partially anonymized EmployeeName.
#Sa what we will now do is simply shuffling emplyees names. That should take care of both of our problems.

In [43]:
from sklearn.utils import shuffle
import numpy as np

In [44]:
np.random.shuffle(cdf['EmployeeName'].values)

In [45]:
cdf.head(50)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,CLAUDINE V.,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,Ellen C.,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,Naiyapakorn N.,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,Heather M.,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,Lorenzo I.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011
5,Nathan R.,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,0.0,316285.74,316285.74,2011
6,William G.,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,0.0,315981.05,315981.05,2011
7,WESLEY N.,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,0.0,307899.46,307899.46,2011
8,Ekaterina S.,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,0.0,303427.55,303427.55,2011
9,Robert G.,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,0.0,302377.73,302377.73,2011
10,Shanee B.,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,0.0,299494.17,299494.17,2011
11,Dexter L.,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,0.0,297608.92,297608.92,2011
12,Marcel B.,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,0.0,294580.02,294580.02,2011
13,Kinnie J.,DEPARTMENT HEAD V,271329.03,0.00,21342.59,0.0,292671.62,292671.62,2011
14,Cathy S.,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,0.0,286347.05,286347.05,2011
15,Neal F.,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,0.0,286213.86,286213.86,2011
16,KENNETH S.,DEPARTMENT HEAD V,268604.57,0.00,16115.86,0.0,284720.43,284720.43,2011
17,Christine S.,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,0.0,278569.21,278569.21,2011
18,Elisabeth F.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,0.0,276434.22,276434.22,2011
19,Maria R.,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,0.0,274550.25,274550.25,2011
20,LEEANNE H.,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,0.0,274190.27,274190.27,2011
21,Kuei L.,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,0.0,273771.21,273771.21,2011
22,Aleksandra T.,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,0.0,273702.71,273702.71,2011
23,Mark A.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,0.0,270672.63,270672.63,2011
24,Ira A.,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,0.0,270324.91,270324.91,2011
25,ANDREW R.,CHIEF OF POLICE,256470.41,0.00,11522.18,0.0,267992.59,267992.59,2011
26,Olivetta C.,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,0.0,265784.56,265784.56,2011
27,Cyril V.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,0.0,265463.46,265463.46,2011
28,Matthew H.,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,0.0,264074.60,264074.60,2011
29,Maria A.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,0.0,261366.14,261366.14,2011
30,Naomi L.,EXECUTIVE CONTRACT EMPLOYEE,234325.02,0.00,25972.64,0.0,260297.66,260297.66,2011
31,EDWARD D.,DEPUTY CHIEF III (POLICE DEPARTMENT),254027.63,0.00,5899.48,0.0,259927.11,259927.11,2011
32,Amelito M.,DEPARTMENT HEAD V,248895.70,0.00,10789.18,0.0,259684.88,259684.88,2011
33,MICHAEL B.,"INSPECTOR III, (POLICE DEPARTMENT)",104861.39,50227.61,103499.39,0.0,258588.39,258588.39,2011
34,Michael K.,"BATTALION CHIEF, (FIRE DEPARTMENT)",177781.25,59924.97,20658.00,0.0,258364.22,258364.22,2011
35,TERESA M.,ELECTRONIC MAINTENANCE TECHNICIAN,101953.20,139102.95,16483.94,0.0,257540.09,257540.09,2011
36,Mark M.,"ADMINISTRATOR, SFGH MEDICAL CENTER",245124.44,0.00,12000.00,0.0,257124.44,257124.44,2011
37,Stephen C.,"INSPECTOR III, (POLICE DEPARTMENT)",110661.20,31162.04,111446.20,0.0,253269.44,253269.44,2011
38,Sequoia W.,LIEUTENANT III (POLICE DEPARTMENT),132202.26,52648.92,67083.83,0.0,251935.01,251935.01,2011
39,John G.,"BATTALION CHIEF, (FIRE DEPARTMENT)",147158.85,64985.85,39540.46,0.0,251685.16,251685.16,2011
40,Phuong D.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.66,60847.56,21055.17,0.0,250595.39,250595.39,2011
41,Robin R.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,59760.90,21954.96,0.0,250408.49,250408.49,2011
42,Erin S.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",218930.76,4078.00,27330.59,0.0,250339.35,250339.35,2011
43,Orlando V.,FIREFIGHTER,123013.02,111729.65,15575.26,0.0,250317.93,250317.93,2011
44,ALFREDO S.,NURSING SUPERVISOR PSYCHIATRIC,196081.86,0.00,54040.18,0.0,250122.04,250122.04,2011
45,JEANETTE Y.,MAYOR,249375.02,0.00,0.00,0.0,249375.02,249375.02,2011
46,NATHAN T.,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.64,66199.23,14401.43,0.0,249293.30,249293.30,2011
47,Jeanne D.,DEPARTMENT HEAD V,248895.77,0.00,0.00,0.0,248895.77,248895.77,2011
48,Jane C.,DEPUTY CHIEF III (POLICE DEPARTMENT),233867.60,0.00,14851.04,0.0,248718.64,248718.64,2011
49,Catherine R.,"LIEUTENANT, FIRE DEPARTMENT",137729.92,89856.01,20848.46,0.0,248434.39,248434.39,2011

In [46]:
#It seems like it works! Let's check if we still can perform correct statistical analysis.

In [47]:
cdf.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000,148650.000000
mean,66055.506718,5066.059886,3648.767297,18924.742068,74770.333901,93695.075969,2012.522603
std,42885.919334,11454.380559,8056.601866,17165.229731,50516.196009,62792.497391,1.117526
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,32798.550000,0.000000,0.000000,0.000000,36169.955000,44073.337500,2012.000000
50%,64862.310000,0.000000,811.270000,23217.135000,71427.240000,92406.020000,2013.000000
75%,94609.715000,4658.175000,4236.065000,33468.980000,105842.960000,132877.992500,2014.000000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [48]:
#Perfect! Notice that our DataFrame contains data from whole four years.
#We will separate them by that to make sure that none of the names will repeat themself.

In [49]:
cdf2011 = cdf[cdf['Year'] == 2011]
cdf2012 = cdf[cdf['Year'] == 2012]
cdf2013 = cdf[cdf['Year'] == 2013]
cdf2014 = cdf[cdf['Year'] == 2014]

In [50]:
cdf2011.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,CLAUDINE V.,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011
1,Ellen C.,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011
2,Naiyapakorn N.,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011
3,Heather M.,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011
4,Lorenzo I.,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011

In [51]:
cdf2012.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
36159,Joseph C.,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012
36160,Brandon M.,Chief of Police,302578.00,0.00,18974.11,69810.19,321552.11,391362.30,2012
36161,Bernard S.,Electronic Maintenance Tech,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02,2012
36162,Tammy H.,"Chief, Fire Department",296943.01,0.00,17816.59,72047.88,314759.60,386807.48,2012
36163,Brendan C.,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012

In [52]:
cdf2013.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
72925,Gerardo C.,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013
72926,Ashraf M.,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013
72927,MARIA L.,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013
72928,Sylvia L.,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013
72929,Juanita G.,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013

In [53]:
cdf2014.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
110531,Louis M.,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014
110532,Raymond F.,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014
110533,Lawrence M.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,2014
110534,Nomerita L.,Chief of Police,307450.04,0.00,19266.72,91302.46,326716.76,418019.22,2014
110535,THERESA H.,"Chief, Fire Department",302068.00,0.00,24165.44,91201.66,326233.44,417435.10,2014

In [54]:
#Finally, we will save our data in four seperate sheets of csv format.

In [55]:
cdf2011.to_csv(r'C:\Users\User\Desktop\Praca\Infosys\Kaggle\SF Salaries\clean_Salaries2011.csv', index = False, header=True)
cdf2012.to_csv(r'C:\Users\User\Desktop\Praca\Infosys\Kaggle\SF Salaries\clean_Salaries2012.csv', index = False, header=True)
cdf2013.to_csv(r'C:\Users\User\Desktop\Praca\Infosys\Kaggle\SF Salaries\clean_Salaries2013.csv', index = False, header=True)
cdf2014.to_csv(r'C:\Users\User\Desktop\Praca\Infosys\Kaggle\SF Salaries\clean_Salaries2014.csv', index = False, header=True)

In [56]:
#And it is all done! :D